# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: canvas
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davidallemant/mine_sweeper_cpp/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/davidallemant/mine_sweeper_cpp/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/davidallemant/mine_sweeper_cpp/build && /usr/local/bin/cmake -S/home/davidallemant/mine_sweeper_cpp -B/home/davidallemant/mine_sweeper_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_grid


#############################################
# Order-only phony target for test_grid

build cmake_object_order_depends_target_test_grid: phony || cmake_object_order_depends_target_libcanvas test_grid_autogen

build CMakeFiles/test_grid.dir/test_grid_autogen/mocs_compilation.cpp.o: CXX_COMPILER__test_grid test_grid_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_test_grid
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR=\"/home/davidallemant/mine_sweeper_cpp/build\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test_grid.dir/test_grid_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17
  INCLUDES = -I. -I../ -Itest_grid_autogen/include -I../src -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtTest -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui
  OBJECT_DIR = CMakeFiles/test_grid.dir
  OBJECT_FILE_DIR = CMakeFiles/test_grid.dir/test_grid_autogen

build CMakeFiles/test_grid.dir/test/test_grid.cpp.o: CXX_COMPILER__test_grid ../test/test_grid.cpp || cmake_object_order_depends_target_test_grid
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR=\"/home/davidallemant/mine_sweeper_cpp/build\" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/test_grid.dir/test/test_grid.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17
  INCLUDES = -I. -I../ -Itest_grid_autogen/include -I../src -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtTest -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui
  OBJECT_DIR = CMakeFiles/test_grid.dir
  OBJECT_FILE_DIR = CMakeFiles/test_grid.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_grid


#############################################
# Link the executable test_grid

build test_grid: CXX_EXECUTABLE_LINKER__test_grid CMakeFiles/test_grid.dir/test_grid_autogen/mocs_compilation.cpp.o CMakeFiles/test_grid.dir/test/test_grid.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Test.so.5.11.3 liblibcanvas.a /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.11.3 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.11.3 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.11.3 || liblibcanvas.a test_grid_autogen
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt5Test.so.5.11.3 liblibcanvas.a /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.11.3 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.11.3 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.11.3
  OBJECT_DIR = CMakeFiles/test_grid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_grid
  TARGET_PDB = test_grid.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target libcanvas


#############################################
# Order-only phony target for libcanvas

build cmake_object_order_depends_target_libcanvas: phony || libcanvas_autogen

build CMakeFiles/libcanvas.dir/libcanvas_autogen/mocs_compilation.cpp.o: CXX_COMPILER__libcanvas libcanvas_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_libcanvas
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/libcanvas.dir/libcanvas_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17
  INCLUDES = -I. -I../ -Ilibcanvas_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/libcanvas.dir
  OBJECT_FILE_DIR = CMakeFiles/libcanvas.dir/libcanvas_autogen

build CMakeFiles/libcanvas.dir/src/p5/grid.cpp.o: CXX_COMPILER__libcanvas ../src/p5/grid.cpp || cmake_object_order_depends_target_libcanvas
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/libcanvas.dir/src/p5/grid.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17
  INCLUDES = -I. -I../ -Ilibcanvas_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/libcanvas.dir
  OBJECT_FILE_DIR = CMakeFiles/libcanvas.dir/src/p5

build CMakeFiles/libcanvas.dir/src/p5/application.cpp.o: CXX_COMPILER__libcanvas ../src/p5/application.cpp || cmake_object_order_depends_target_libcanvas
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/libcanvas.dir/src/p5/application.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17
  INCLUDES = -I. -I../ -Ilibcanvas_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/libcanvas.dir
  OBJECT_FILE_DIR = CMakeFiles/libcanvas.dir/src/p5

build CMakeFiles/libcanvas.dir/src/p5/qtcanvas.cpp.o: CXX_COMPILER__libcanvas ../src/p5/qtcanvas.cpp || cmake_object_order_depends_target_libcanvas
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/libcanvas.dir/src/p5/qtcanvas.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17
  INCLUDES = -I. -I../ -Ilibcanvas_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/libcanvas.dir
  OBJECT_FILE_DIR = CMakeFiles/libcanvas.dir/src/p5


# =============================================================================
# Link build statements for STATIC_LIBRARY target libcanvas


#############################################
# Link the static library liblibcanvas.a

build liblibcanvas.a: CXX_STATIC_LIBRARY_LINKER__libcanvas CMakeFiles/libcanvas.dir/libcanvas_autogen/mocs_compilation.cpp.o CMakeFiles/libcanvas.dir/src/p5/grid.cpp.o CMakeFiles/libcanvas.dir/src/p5/application.cpp.o CMakeFiles/libcanvas.dir/src/p5/qtcanvas.cpp.o || libcanvas_autogen
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libcanvas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibcanvas.a
  TARGET_PDB = libcanvas.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minesweeper


#############################################
# Order-only phony target for minesweeper

build cmake_object_order_depends_target_minesweeper: phony || cmake_object_order_depends_target_libcanvas minesweeper_autogen

build CMakeFiles/minesweeper.dir/minesweeper_autogen/mocs_compilation.cpp.o: CXX_COMPILER__minesweeper minesweeper_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_minesweeper
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/minesweeper.dir/minesweeper_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17
  INCLUDES = -I. -I../ -Iminesweeper_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/minesweeper.dir/minesweeper_autogen

build CMakeFiles/minesweeper.dir/src/minesweeper.cpp.o: CXX_COMPILER__minesweeper ../src/minesweeper.cpp || cmake_object_order_depends_target_minesweeper
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/minesweeper.dir/src/minesweeper.cpp.o.d
  FLAGS = -g   -fPIC -std=c++17
  INCLUDES = -I. -I../ -Iminesweeper_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/minesweeper.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target minesweeper


#############################################
# Link the executable minesweeper

build minesweeper: CXX_EXECUTABLE_LINKER__minesweeper CMakeFiles/minesweeper.dir/minesweeper_autogen/mocs_compilation.cpp.o CMakeFiles/minesweeper.dir/src/minesweeper.cpp.o | liblibcanvas.a /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.11.3 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.11.3 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.11.3 || liblibcanvas.a minesweeper_autogen
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liblibcanvas.a /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.11.3 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.11.3 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.11.3
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minesweeper
  TARGET_PDB = minesweeper.dbg


#############################################
# Utility command for test_grid_autogen

build test_grid_autogen: phony CMakeFiles/test_grid_autogen test_grid_autogen/mocs_compilation.cpp liblibcanvas.a


#############################################
# Utility command for libcanvas_autogen

build libcanvas_autogen: phony CMakeFiles/libcanvas_autogen libcanvas_autogen/mocs_compilation.cpp


#############################################
# Utility command for minesweeper_autogen

build minesweeper_autogen: phony CMakeFiles/minesweeper_autogen minesweeper_autogen/mocs_compilation.cpp liblibcanvas.a


#############################################
# Custom command for CMakeFiles/test_grid_autogen

build CMakeFiles/test_grid_autogen test_grid_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || libcanvas_autogen liblibcanvas.a
  COMMAND = cd /home/davidallemant/mine_sweeper_cpp/build && /usr/local/bin/cmake -E cmake_autogen /home/davidallemant/mine_sweeper_cpp/build/CMakeFiles/test_grid_autogen.dir/AutogenInfo.cmake Debug
  DESC = Automatic MOC for target test_grid
  restat = 1


#############################################
# Custom command for CMakeFiles/libcanvas_autogen

build CMakeFiles/libcanvas_autogen libcanvas_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/davidallemant/mine_sweeper_cpp/build && /usr/local/bin/cmake -E cmake_autogen /home/davidallemant/mine_sweeper_cpp/build/CMakeFiles/libcanvas_autogen.dir/AutogenInfo.cmake Debug
  DESC = Automatic MOC for target libcanvas
  restat = 1


#############################################
# Custom command for CMakeFiles/minesweeper_autogen

build CMakeFiles/minesweeper_autogen minesweeper_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || libcanvas_autogen liblibcanvas.a
  COMMAND = cd /home/davidallemant/mine_sweeper_cpp/build && /usr/local/bin/cmake -E cmake_autogen /home/davidallemant/mine_sweeper_cpp/build/CMakeFiles/minesweeper_autogen.dir/AutogenInfo.cmake Debug
  DESC = Automatic MOC for target minesweeper
  restat = 1

# =============================================================================
# Target aliases.

build libcanvas: phony liblibcanvas.a

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony test_grid liblibcanvas.a minesweeper


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Test/Qt5TestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Test/Qt5TestConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Test/Qt5TestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.2/CMakeCXXCompiler.cmake CMakeFiles/3.15.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Test/Qt5TestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Test/Qt5TestConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Test/Qt5TestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.2/CMakeCXXCompiler.cmake CMakeFiles/3.15.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

